<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="git add .

. 表示将整个working directory都提交到staging area

git diff --cached

show what has been staged and what hasn’t been committed

git rm --cached file_name

把文件从stage中删除，但文件本身不删除
# 添加到stage
git add a">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常用命令行操作">
<meta property="og:url" content="http://yoursite.com/2017/02/22/git-常用命令行操作/index.html">
<meta property="og:site_name" content="祁文涛">
<meta property="og:description" content="git add .

. 表示将整个working directory都提交到staging area

git diff --cached

show what has been staged and what hasn’t been committed

git rm --cached file_name

把文件从stage中删除，但文件本身不删除
# 添加到stage
git add a">
<meta property="og:updated_time" content="2017-02-22T11:30:47.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 常用命令行操作">
<meta name="twitter:description" content="git add .

. 表示将整个working directory都提交到staging area

git diff --cached

show what has been staged and what hasn’t been committed

git rm --cached file_name

把文件从stage中删除，但文件本身不删除
# 添加到stage
git add a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/22/git-常用命令行操作/"/>





  <title> git 常用命令行操作 | 祁文涛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">祁文涛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/22/git-常用命令行操作/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="James Sawyer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/tiger.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="祁文涛">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="祁文涛" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git 常用命令行操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-22T19:26:45+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn-git/" itemprop="url" rel="index">
                    <span itemprop="name">learn-git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/22/git-常用命令行操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/git-常用命令行操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/22/git-常用命令行操作/" class="leancloud_visitors" data-flag-title="git 常用命令行操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><code>git add .</code></strong></p>
</blockquote>
<p><strong><code>.</code></strong> 表示将整个working directory都提交到staging area</p>
<blockquote>
<p><strong><code>git diff --cached</code></strong></p>
</blockquote>
<p>show what has been staged and what hasn’t been committed</p>
<blockquote>
<p><strong><code>git rm --cached file_name</code></strong></p>
</blockquote>
<p>把文件从stage中删除，但文件本身不删除</p>
<pre><code># 添加到stage
git add a.txt

# 只从stage中删除， 保留文件
git rm --cached a.txt
</code></pre><blockquote>
<p><strong><code>git rm -f file_name</code></strong></p>
</blockquote>
<p>强制删除，不保留文件</p>
<pre><code># 添加到stage
git add a.txt

# 下面从stage中直接删除不行
git rm a.txt

# 使用强制删除，将文件也删除
git rm -f a.txt
</code></pre><blockquote>
<p><strong><code>git mv file_a file_b</code></strong></p>
</blockquote>
<p>将 文件a 改名为 文件b</p>
<pre><code>git add a.txt

git commit -m &quot;add file a.txt&quot;

git mv a.txt b.txt
</code></pre><a id="more"></a>
<blockquote>
<p><strong><code>git log</code></strong></p>
</blockquote>
<p>1- <strong><code>git log --pretty=oneline</code></strong></p>
<p>将日志一行一行的显示出来，只显示SHA和message部分</p>
<p>2- <strong><code>git log --pretty=format:&quot;%h : %an : %ar : %s&quot;</code></strong></p>
<p>按格式显示log:</p>
<ul>
<li><strong>%h:</strong> 显示SHA前7位</li>
<li><strong>%an:</strong> 显示作者</li>
<li><strong>%ar:</strong> 显示提交过去了多长时间</li>
<li><strong>%s:</strong> 显示提交时候的message</li>
</ul>
<p>3- <strong><code>git log -p -2</code></strong></p>
<p>显示最后2次的提交</p>
<p>4- <strong><code>git log --since=1.weeks</code></strong></p>
<p>显示过去1周的提交</p>
<p>5- <strong><code>git log --since=&quot;2016-11-08&quot;</code></strong></p>
<p>还有具体显示某天以后的提交的</p>
<p>6- <strong><code>git log --before=&quot;2016-11-27&quot;</code></strong></p>
<p>显示某天以前的提交</p>
<p>7- <strong><code>git log --author=&quot;James Sawyer&quot;</code></strong></p>
<p>显示该作者的提交</p>
<blockquote>
<p><strong><code>git commit --amend</code></strong></p>
</blockquote>
<p>修改提交的message</p>
<pre><code>git add a.txt

git commit -m &apos;I just commit it&apos;

git commit --amend

# 然后在terminal中可以修改上面提交的信息

# 修改完成之后按 wq 退出
</code></pre><blockquote>
<p><strong><code>git reset HEAD FILE_NAME</code></strong></p>
</blockquote>
<p>取消添加到stage区域的文件</p>
<pre><code># 将a.txt 从working directory 添加到 staging area
git add a.txt

# 将a.txt从staging area中去除
git reset HEAD a.txt
</code></pre><hr>
<h2 id="将本地仓库提交到远程仓库"><a href="#将本地仓库提交到远程仓库" class="headerlink" title="将本地仓库提交到远程仓库"></a>将本地仓库提交到远程仓库</h2><p>主要用到这两个命令：</p>
<ol>
<li><strong><code>git remote add origin githut_project.git</code></strong></li>
<li><strong><code>git push -u orgin master</code></strong></li>
</ol>
<p>如：</p>
<pre><code>git init

git add .

git commit -m &quot;Initinal Version Project&quot;

# 在github上新建一个仓库
# 比如 https://github.com/JamesSwayer/FirstProject.git

# 连接到远程仓库
git remote add origin https://github.com/JamesSwayer/FirstProject.git

# 提交到远程仓库
git push -u origin master
# 会出现要求输入github账号

# 将分支提交到github
git push -u origin new_branch

# 将所有的分支都提交
git push --all origin
</code></pre><p><strong>注意事项：</strong></p>
<ul>
<li>如果一开始将仓库名写错了，比如：”git remote add origin <a href="https://....first.git" target="_blank" rel="external">https://....first.git</a>“, 可以使用 <strong><code>git remote rm origin</code></strong> <strong>来移除该origin</strong></li>
</ul>
<hr>
<h2 id="将远程仓库同步到本地仓库"><a href="#将远程仓库同步到本地仓库" class="headerlink" title="将远程仓库同步到本地仓库"></a>将远程仓库同步到本地仓库</h2><p>如果仓库做出变化，本地希望同步，可以使用下面命令：</p>
<ul>
<li><strong><code>git remote -v</code></strong>: 查看远程仓库地址</li>
<li><strong><code>git fetch origin</code></strong>： <strong>仅仅取回到本地仓库，但是变化部分不取回</strong></li>
<li><strong><code>git pull remote_git_repository</code></strong></li>
</ul>
<p>比如：</p>
<pre><code>git remote -v
$ origin https://github.com/JamesSwayer/FirstProject.git (fetch)
$ origin https://github.com/JamesSwayer/FirstProject.git (push)

# 取回提交时的项目到本地
git fetch origin

# 取回远程仓库变化之后的项目到本地
git pull origin https://github.com/JamesSwayer/FirstProject.git
</code></pre><p><strong>如果本地仓库新添加了文件，要同步到远程仓库</strong></p>
<pre><code>git add newfile.txt

git commit -m &quot;add a new file&quot;

# 添加到远程仓库
git pull
</code></pre><p><strong>如果要更改远程仓库的名字，默认为 origin</strong></p>
<p>使用 <strong><code>git remote rename originname newNAME</code></strong></p>
<pre><code>git remote -v
$ origin https://github.com/JamesSwayer/FirstProject.git (fetch)
$ origin https://github.com/JamesSwayer/FirstProject.git (push)

# 改名
git remote rename origin sf

git remote -v
$ sf https://github.com/JamesSwayer/FirstProject.git (fetch)
$ sf https://github.com/JamesSwayer/FirstProject.git (push)
</code></pre><h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><blockquote>
<p><strong>远程仓库操作</strong></p>
</blockquote>
<p>1- <strong><code>git push origin branch_name</code></strong></p>
<p>将分支同步到远程仓库中</p>
<pre><code>git push origin demo_branch
</code></pre><p>2- <strong><code>git checkout -b branch_name origin/branch_name</code></strong></p>
<p>将远程仓库中的分支取回到本地</p>
<pre><code>git checkout -b demo_branch origin/demo_branch
</code></pre><blockquote>
<p><strong>查看操作</strong></p>
</blockquote>
<p>1- <strong><code>git branch</code></strong></p>
<p>查看分支</p>
<pre><code>git branch

*master
demo_branch
</code></pre><p>2- <strong><code>git branch --merged</code> | <code>git branch --no-merged</code></strong></p>
<p>查看合并了的或未合并的分支</p>
<pre><code>git branch --merged

$ *master

git branch --no-merged

$ demo_branch
</code></pre><p>3- <strong><code>git branch -v</code></strong></p>
<p>查看分支情况以及最后一次的commit</p>
<pre><code>git branch -v

$   demo   8297267 save gitignore &amp; webpack.config.js
$ * master d3f66de Create README.md
</code></pre><p>4- <strong><code>git merge branch_name</code></strong></p>
<p>合并分支</p>
<pre><code>git merge demo_branch
</code></pre><p>5- <strong><code>git branch -d branch_name</code></strong></p>
<p><strong>删除合并了的分支，注意和下面的差异</strong></p>
<pre><code>git branch demo_branch

git branch

$ * master
</code></pre><p>6- <strong><code>git branch -D branch_name</code></strong></p>
<p><strong>删除未合并的分支</strong></p>
<p>7- <strong><code>git push origin :branch_name</code></strong></p>
<p>删除远程仓库中的分支</p>
<pre><code>git push origin :demo_branch
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/如何使用hexo搭建个人博客/" rel="next" title="如何使用hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 如何使用hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/git-常用命令行操作/"
           data-title="git 常用命令行操作" data-url="http://yoursite.com/2017/02/22/git-常用命令行操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tiger.png"
               alt="James Sawyer" />
          <p class="site-author-name" itemprop="name">James Sawyer</p>
          <p class="site-description motion-element" itemprop="description">每天学一点，进步一点</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#将本地仓库提交到远程仓库"><span class="nav-number">1.</span> <span class="nav-text">将本地仓库提交到远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将远程仓库同步到本地仓库"><span class="nav-number">2.</span> <span class="nav-text">将远程仓库同步到本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支操作"><span class="nav-number">3.</span> <span class="nav-text">分支操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Sawyer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qwt1990"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ePwCvagLRitGzHKphj2DQigL-gzGzoHsz", "9p3IqIL6dntfU6aHWk5G6OTx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
